pipelines:
  - name: periodic
    source: gerrit
    manager: IndependentPipelineManager
    trigger:
      timer:
        - time: '0 * * * *'

projects:
  - name: aproject
    periodic:
      - aproject-periodic-build
